body {
  font-family: PT Serif,serif;
  margin: 0;
}

#text{
  color: #202528;
  text-align: center;
  font-size: 56px;
  font-weight: bolder;
}

h1 {
  color: #202528;
  text-align: center;
}

h2 {
  color: #202528;
  font-size: 30px;
}

h3 {
  color: #202528;
  font-size: 25px;
  font-weight: 35px;
}

a {
  color: #74E4D6;
}

i {
  color: white;
  font-size: 30px;
  padding: center;
  text-align: center;
}

p {
  color: #202528;
  font-size: 18px;
  font-weight: 40px;
  font-family: PT Serif,serif;
}



@media (max-width: 840px) {
  /* For a screen < 960px, this CSS will be read */
  .mdc-layout-grid {
   grid-template-columns: repeat(12,minmax(0,1fr));
 }

 .mdc-layout-grid__cell--span-3 {
  width: auto;
  grid-column-end: span 3;
}

.mdc-layout-grid__cell {
  margin: 0;
  box-sizing: border-box;
}

.mdc-layout-grid__cell--span-6 {
  width: auto;
  grid-column-end: span 6;
}

}


@media (max-width: 500px) {
  .mdc-layout-grid {
   grid-template-columns: repeat(4,minmax(0,1fr));
   display: grid;
   grid-gap: 16px;
   grid-gap: var(--mdc-layout-grid-gutter,16px);
   padding: 16px;
   padding: var(--mdc-layout-grid-margin,16px);
   box-sizing: border-box;
   align-items: stretch;
   margin: 0 auto;
   flex-flow: row wrap;
 }

 .mdc-layout-grid__cell--span-3 {
  width: auto;
  grid-column-end: span 3;
}

.mdc-layout-grid__cell {
  margin: 0;
  box-sizing: border-box;
}

.mdc-layout-grid__cell--span-6 {
  width: auto;
  grid-column-end: span 6;
}

}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}




/*Banner & Navbar*/
.banner {
  background-color: #74E4D6;
  /*background-image: url(images/sunset.jpg);*/
  background-position: center;
  padding: 250px;
  background-size: cover;
  height: 50vh;
}

.landing-page h1 {
  margin: 0;
  color: #202528;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 48px;
  font-weight: bold;
  padding: 30px;
  text-align: center;
  z-index: 20;
  font-family: PT Serif,serif;
}

.banner p {
  margin-top: 40px;
  font-size: 20px;
  opacity: .7;
  /* text-shadow: 1px 1px 3px rgba(0,0,0,0.2);*/
  font-size: 20px;
  color: #202528;
  line-height: 30px;
  text-align: center;
  z-index: 20;
  font-family: PT Serif,serif;
}

.contact {
  position: absolute;
  top: 60px;
  right: 80px;
  text-transform: uppercase;
  text-decoration: none;
  color: #202528;
  opacity: 0.8;
  font-size: 15px;
  letter-spacing: -0.3px;
  transition: opacity 200ms;
  font-weight: bold;
}


.contact:hover {
  color: white;
  transition: all 200ms ease;
}

#landing-page .logo {
  position: absolute;
  top: 60px;
  left: 80px;
  font-size: 15px;
  text-transform: uppercase;
  opacity: 0.8;
  color: #202528;
}

.mdc-layout-grid {
  display: grid;
  grid-gap: var(--mdc-layout-grid-gutter,16px);
  padding: var(--mdc-layout-grid-margin,16px);
  flex-flow: row wrap;
  align-items: stretch;
  margin: 0 auto;
  box-sizing: border-box;
}

.subtitle {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.arrow {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.arrow span {
  display: block;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2.2s infinite;
}
.arrow span:nth-child(2){
  animation-delay: -0.2s;
}
.arrow span:nth-child(3){
  animation-delay: -0.4s;
}
@keyframes animate {
  0%{
    opacity: 0;
    transform: rotate(45deg) translate(-20px,-20px);
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    transform: rotate(45deg) translate(20px,20px);
  }
}





/*about me-wrapper*/

.about-imgWrap {
  margin-left: 20px;
  align-items: center;
  justify-content: center;
}


.about-contentWrap {
  display: flex;
  align-items: center;
}

.about {
  background-color: white;
  min-height: 56vh;
  overflow: hidden;
  align-items: center;
  display: flex;
  /* padding: 50px;*/
}

.about img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 15px;
  margin-left: 100px;
  margin-right: 20px;
  border-width: thin;
  border-color: black;
  border-style: solid;
}


.about .bio {
  padding: 16px;
  font-size: 18px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  /* margin-right: 400px; */
  margin-right: 100px;
  color: #202528;
}


/*projects-wrapper*/

#open-source {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #F5F7F9;
  height: 70vh;
}

.card-container b {
  font: 24px;
  margin: 12px 0;
}

.project-container {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.project {
  text-align: center;
}

.project img {
  box-shadow: 0px 6px 8px #9b9999;
  border-radius: 3px;
  transition: all .6s;
  margin: 20px;
}


.project img:hover {
  transform: scale(1.1);
}

#open-source h2 {
 margin-bottom: 40px;
 align-content: center;
 text-align: center;
}


/*footer*/

.footer-wrapper {
  background-color: #74E4D6;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  position: relative;
}
.footer-content {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 500px;
}

.footer-content h2 {
  color: #202528;
  margin-bottom: 25px;
  margin-top: 0;
}

.footer-content p {
  color: #202528;
  margin-bottom: 15px;
}


.footer-bottom {
  background-color: #202528;
  text-align: center;
  color:#74E4D6
}
.footer-links {
  display: flex;
  justify-content: space-around;
  color: #74E4D6;
  margin: 10px 20px;
  display: inline-block;
  padding: 20px 0;
}
.footer-links a {
  color: #74E4D6;
  opacity: 0.15;
  text-decoration: none;
  font-size: 30px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}

.footer-copyright {
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: #74E4D6;
  padding-left: 13px;
}
.footer-copyright .fa-heart {
  color: #74E4D6;
  text-align: center;
  font-size: 20px;
}

/*cards-interests*/

.interests-wrapper {
  background: darkgray;
  padding: 20px;
}

.interests-picture {
  display: flex;
}


